#Required variables:
TELEVISION_DISPLAY_NAME=\\.\DISPLAY{n} #Replace {n} with the item number of the wanted display when you run this command "Get-CimInstance -Namespace root\wmi -Class WmiMonitorBasicDisplayParams" (first item is 1)
TELEVISION_AUDIO_DEVICE_NAME='LG TV SSCR2 (NVIDIA High Definition Audio)' # Get using Get-AudioDevice -List
DEVICE_USAGE_PAGE=
DEVICE_USAGE_ID=


#Optional (defaults are shown). Remove # if you wish to change them:
#PRINT_RAW_COMMAND_OUTPUT=false
#PRINT_NORMALIZED_COMMAND_OUTPUT=false
#PATH_TO_STEAM_EXECUTABLE='C:\\Program Files (x86)\\Steam\\steam.exe' # Use apostrophes (') if path has spaces
#DEVICE_VENDOR_ID=
#DEVICE_PRODUCT_ID=


# MORE ABOUT DEVICE IDS -> https://learn.microsoft.com/en-us/uwp/api/windows.devices.humaninterfacedevice.hiddevice?view=winrt-22000